:root {
  --primary-color: skyblue;
  --font: 'Oswald', sans-serif;
  --blue-color: blue;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: var(--primary-color);
  font-family: var(--font);
}

.one {
  background-color: #b3b3b3;
  display: grid;
  max-width: 80%;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 100px);
  /* grid-template-rows: 100px 100px 100px 100px; */
  gap: 1rem;
  margin: 50px auto;
}

.item {
  background-color: white;
}

.item:first-child {
  background-color: green;
  grid-column: 1 / span 4;
}

.item1 {
  background-color: var(--blue-color);
  grid-row: 2 / span 2;
  grid-column: 1 / span 1;
}

.item:last-child {
  background-color: yellow;
  grid-column: 1 / span 4;
}

.two {
  display: grid;
  max-width: 80%;
  margin: 0 auto;
  grid-template-areas:
    'top top top top'
    'left content content right'
    'left content content right'
    'left content content right'
    'bottom bottom bottom bottom';
  grid-auto-rows: 1fr;
  gap: 0.4rem;
}

.header {
  grid-area: top;
  background-color: green;
  padding: 1rem;
  min-height: 100px;
}

.left {
  grid-area: left;
  background-color: var(--blue-color);
  padding: 1rem;
}

.main {
  grid-area: content;
  background-color: pink;
  padding: 1rem;
}

.aside {
  grid-area: right;
  background-color: orange;
  padding: 1rem;
}

.footer {
  grid-area: bottom;
  background-color: red;
  padding: 1rem;
}
